.sidePanel {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    margin-right: 1rem;
    width: 15rem;
    height: 100%;
    user-select: none;
}

.navMembers {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.25rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding: 0.5rem 0 0.5rem 0;
    width: fit-content;
}

.logo:hover {
    background-color: #1a1a1a;
}

.navMember {
    border-radius: 2rem;
    padding: 0.75rem;
    padding-right: 1.5rem;
    width: fit-content;
}

.navMember:hover {
    background-color: #1a1a1a;
}

.navIcon {
    margin-right: 1rem;
    vertical-align: text-bottom;
}

.postButton {
    border: 0;
    padding: 1rem;
    border-radius: 2rem;
    background-color: #1a8bd8;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
}

.postButton:hover {
    filter: brightness(0.9);
}

.accountButton {
    margin-top: auto;
    margin-bottom: 0.5rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    padding: 0.75rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
    font-size: 1rem;
}

.accountButton:hover {
    background-color: #1a1a1a;
}

.accountPopup {
     position: absolute;
     border: 0.1rem solid #2a2e31;
     border-radius: 1rem;
     box-shadow: 0.25rem 0.25rem #2a2e31;
     left: 15rem;
     bottom: 5rem;
}

.userName {
    display: flex;
    align-items: end;
    justify-content: left;
    font-weight: bold;
}

.userHandle {
    display: flex;
    align-items: start;
    justify-content: left;
    filter: brightness(0.5);
}

.accountOptions {
    margin-left: auto;
    display: flex;
    align-items: center;
    font-weight: bold;
}
